source.v3interface.jar = src/,\
                         gen/
bin.includes = META-INF/,\
               teresadeus/Transfer\u00EAncias/android-sdk-linux_x86/extras/android/compatibility/v4/android-support-v4.jar,\
               v3interface.jar
