<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title_bar" >

    <PreferenceCategory android:title="@string/clear_dwn_title" >
        <ListPreference
            android:defaultValue="g3w"
            android:entries="@array/dwnif"
            android:entryValues="@array/dwnifv"
            android:key="icdown"
            android:summary="@string/clear_dwn_msg"
            android:title="@string/clear_dwn_btn" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/credentialssettings" >
        <Preference
            android:key="setcredentials"
            android:summary="@string/setcredentials_summary"
            android:title="@string/setcredentials" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_hwfiltertitle" >
        <Preference
            android:key="hwspecs"
            android:summary="@string/setting_hwspecstitle"
            android:title="@string/setting_hwspecstitle" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hwspecsChkBox"
            android:summary="@string/setting_appfiltersum"
            android:title="@string/setting_appfiltertitle" />
        <CheckBoxPreference
            android:key="matureChkBox"
            android:summary="Don\&apos;t show Mature content"
            android:title="Mature Filtering" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_schdwntitle" >
        <CheckBoxPreference
            android:key="schDwnBox"
            android:summary="@string/setting_schdwninstallsum"
            android:title="@string/setting_schdwninstalltitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Clear memory" >
        <Preference
            android:key="clearapk"
            android:title="@string/clearcontent_title" />
        <Preference
            android:key="clearcache"
            android:title="@string/clearcache_title" />
    </PreferenceCategory>

</PreferenceScreen>