<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title_bar" >

    <PreferenceCategory android:title="@string/clear_dwn_title" >
        <PreferenceScreen
            android:key="second_preferencescreen"
            android:title="Icon Download Rules">
        <CheckBoxPreference
                android:key="wifi"
                android:defaultValue="true" 
                android:title="WiFi" />
        <CheckBoxPreference
                android:key="3g"
                android:defaultValue="true" 
                android:title="3g" />
        <CheckBoxPreference
                android:key="4g"
                android:defaultValue="true" 
                android:title="4g" />
        <CheckBoxPreference
                android:key="ethernet"
                android:title="Ethernet"
                android:defaultValue="true" />
    </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_hwfiltertitle" >
        <Preference
            android:key="hwspecs"
            android:summary="@string/setting_hwspecstitle"
            android:title="@string/setting_hwspecstitle" >
            </Preference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hwspecsChkBox"
            android:summary="@string/setting_appfiltersum"
            android:title="@string/setting_appfiltertitle" />
        <CheckBoxPreference
            android:key="matureChkBox"
            android:summary="Don\&apos;t show Mature content"
            android:title="Mature Filtering" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_schdwntitle" >
        <CheckBoxPreference
            android:key="schDwnBox"
            android:summary="@string/setting_schdwninstallsum"
            android:title="@string/setting_schdwninstalltitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Clear memory" >
        <Preference
            android:key="clearapk"
            android:title="@string/clearcontent_title" />
        <Preference
            android:key="clearcache"
            android:title="@string/clearcache_title" />
    </PreferenceCategory>

</PreferenceScreen>