<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:background="@drawable/greenbar" >

    <ImageView
        android:id="@+id/aptoide_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/aptoide_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/aptoide_icon"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/aptoidebrand" />

    <ImageView
        android:id="@+id/btsearch"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:src="@drawable/btsearch" />

</RelativeLayout>