<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#edece9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="381dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="10dp" >

        <!-- Remove focus from subject on create -->

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subject"
            android:singleLine="true"
            android:textColor="#696969"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/name"
            android:gravity="top"
            android:hint="@string/body"
            android:inputType="textMultiLine"
            android:textColor="#696969"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/submit" />

</LinearLayout>