<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  
	  android:orientation="vertical"
	  android:layout_width="250dip"
	  android:layout_height="fill_parent"
	  android:layout_gravity="center_horizontal"
	  android:gravity="center"
	  android:padding="10dp"
	  >
		
		
			<!-- Remove focus from subject on create -->
			<EditText
					android:layout_width="fill_parent"
					android:layout_height="0px" />
		
		
		
			<TextView 
					android:layout_width="fill_parent"
					android:layout_height="0px"
					
					android:id="@+id/inresponseto"
					android:text="@string/inresponseto"
					android:textColor="@android:color/white"
					android:textSize="18sp"
					/>
				
		
 		
	   		<EditText
	   			android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:id="@+id/subject"
				android:textSize="18sp"
				android:textColor="#696969"
				android:text="@string/subject"
				android:singleLine="true"
				/>
		
		
		
	   		<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:inputType="textMultiLine"
				android:id="@+id/comment"
				android:textSize="18sp"
				android:singleLine="true"
				android:textColor="#696969"
				android:text="@string/body"
				android:lines="3"
				/>
		
		
		
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:text="@string/submit"
				android:id="@+id/submitComment" />
		
		
</LinearLayout>
