<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Green Bar -->

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:layout_gravity="top"
        android:background="@drawable/greenbarwithshadow"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/aptoideicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:src="@drawable/aptoideicon" />

        <ImageView
            android:id="@+id/aptoidebrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/aptoideicon"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/brand" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apkinfoheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/app_hashid"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:padding="5dp"
            android:src="@drawable/aptoideicon" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toLeftOf="@id/app_hashid"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4f4f4f" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/advertisement"
        android:layout_below="@+id/apkinfoheader"
        android:background="#edece9"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/apkinfoheader"
            android:background="@drawable/border_background_apkinfo"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:id="@+id/ratings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/versionInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="2dp"
                                android:singleLine="true"
                                android:textColor="#4f4f4f"
                                android:textSize="12sp" />
							
                            <TextView
                                android:id="@+id/app_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="2dp"
                                android:singleLine="true"
                                android:textColor="#4f4f4f"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/version_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="2dp"
                                android:singleLine="true"
                                android:textColor="#4f4f4f"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/inst_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="2dp"
                                android:singleLine="true"
                                android:textColor="#4f4f4f"
                                android:textSize="12sp"
                                android:visibility="gone" />
                            
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:numStars="5"
                            android:paddingBottom="15dp"
                            android:paddingTop="2dp" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likesLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratings"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/likesImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#a8a8a8" />

                        <TextView
                            android:id="@+id/dislikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#a8a8a8" />

                        <ImageView
                            android:id="@+id/dislikesImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dontlike"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/version"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/likesLayout"
                        android:orientation="vertical" >

                        
                        <Spinner
                            android:id="@+id/spinnerMultiVersion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            />

                        <CheckBox
                            android:id="@+id/schedule_download_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40sp"
                            android:text="@string/chkBoxSchDwn"
                            android:textColor="#3f3f3f" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/screenshots"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/version"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="5.0sp"
                            android:paddingRight="5.0sp"
                            android:paddingTop="10.0dip"
                            android:text="About:"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="#3f3f3f"
                            android:textSize="18.0sp" />

                        <LinearLayout
                            android:id="@+id/description_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/descript"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:background="@drawable/highlight_overlay"
                                android:paddingLeft="5.0sp"
                                android:paddingRight="5.0sp"
                                android:paddingTop="10.0dip"
                                android:textColor="#7e7e7e" />

                            <TextView
                                android:id="@+id/show_all_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_more_arrow_down"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="Show all description" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/screenshots_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingBottom="5.0sp"
                            android:paddingLeft="5.0sp"
                            android:paddingRight="5.0sp"
                            android:paddingTop="10.0dip"
                            android:text="Screenshots:"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="#3f3f3f"
                            android:textSize="18.0sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/screenshots_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <cm.aptoide.pt2.CustomViewPager
                                android:id="@+id/screenShotsPager"
                                android:layout_width="fill_parent"
                                android:layout_height="200dp" />

                            <ImageView
                                android:id="@+id/left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:src="@drawable/indicator_prev_arrow"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="10dp"
                                android:src="@drawable/indicator_next_arrow" />
                        </RelativeLayout>

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/screenshots"
                        android:background="@drawable/highlight_overlay"
                        android:drawableRight="@drawable/ic_more_arrow_right"
                        android:gravity="fill_vertical|right"
                        android:text="@string/commentlabel" >
                    </Button>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_below="@id/add_comment"
                        android:background="@color/separator_line" />

                    <LinearLayout
                        android:id="@+id/commentContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_comment"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/more_comments"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/commentContainer"
                        android:background="@drawable/highlight_overlay"
                        android:drawablePadding="12.0dip"
                        android:drawableRight="@drawable/ic_more_arrow_right"
                        android:gravity="fill_vertical|right"
                        android:text="See All"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/advertisement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview_footer"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f30ff2e69698"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, 771498F64F6F454E29F5B9F2CD75EE9F" >
        </com.google.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listview_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btinstall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight=".50"
            android:text="@string/install"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btuninstall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/uninstall"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btmarket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight=".50"
            android:singleLine="true"
            android:text="@string/search_market"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>