<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/custom_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/apkinfoheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/apk_info_separator"
        android:gravity="right"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_icon"
            android:layout_toRightOf="@+id/app_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/app_name"
            android:layout_below="@+id/app_name"
            android:layout_weight="1"
            android:numStars="5" />

        <include
            android:id="@+id/download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btinstall"
            layout="@layout/row_app_downloading" />

        <Button
            android:id="@+id/btinstall"
            style="@style/custom_button_style"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/app_name"
            android:layout_marginBottom="15dp"
            android:text="@string/install" />

        <LinearLayout
            android:id="@+id/badge_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btinstall"
            android:layout_alignTop="@+id/btinstall"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btinstall"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/app_badge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/app_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/advertisement"
        android:layout_below="@+id/apkinfoheader"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- <include -->
            <!-- android:id="@+id/actionbar" -->
            <!-- android:layout_height="52dp" -->
            <!-- layout="@layout/actionbar" /> -->

            <TextView
                android:id="@+id/screenshots_label"
                style="@style/label_style"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/screenshots_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <cm.aptoide.pt.CustomViewPager
                    android:id="@+id/screenShotsPager"
                    android:layout_width="fill_parent"
                    android:layout_height="158dp" />

                <ImageView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/indicator_prev_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/indicator_next_arrow" />
            </RelativeLayout>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/version_info_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/custom_inside_background_color"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/likesLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="#4A4" />

                    <TextView
                        android:id="@+id/app_liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:text="@string/users_like_this"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/dislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="#A44" />

                    <TextView
                        android:id="@+id/app_disliked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:text="@string/users_dont_like_this"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/versioninfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:stretchColumns="2" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <TextView
                            android:id="@+id/versionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/app_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/version_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/inst_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/version"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/likesLayout"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/spinnerMultiVersion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/schedule_download_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chkBoxSchDwn"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#3f3f3f" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/label_style"
                android:text="@string/app_about" />

            <LinearLayout
                android:id="@+id/description_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/custom_inside_background_color"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descript"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/highlight_overlay"
                    android:gravity="left"
                    android:paddingLeft="5.0sp"
                    android:paddingRight="5.0sp"
                    android:paddingTop="10.0dip"
                    android:textColor="#7e7e7e" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_all_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/ic_more_arrow_down"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/show_more"
                android:visibility="gone" />

            <TextView
                style="@style/label_style"
                android:text="@string/rate_this_app" />

            <LinearLayout
                android:id="@+id/ratings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/likesImage"
                    style="@style/gray_button_style"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/like_btn"
                    android:text="@string/like" />

                <Button
                    android:id="@+id/dislikesImage"
                    style="@style/gray_button_style"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/dislike_btn"
                    android:text="@string/dont_like" />
            </LinearLayout>

            <TextView
                style="@style/label_style"
                android:text="@string/comments" />

            <Button
                android:id="@+id/add_comment"
                style="@style/gray_button_style"
                android:drawableRight="@drawable/ic_more_arrow_right"
                android:text="@string/add_comment" >
            </Button>

            <LinearLayout
                android:id="@+id/commentContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/custom_inside_background_color"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/more_comments"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/highlight_overlay"
                android:drawablePadding="12.0dip"
                android:drawableRight="@drawable/ic_more_arrow_right"
                android:gravity="fill_vertical|right"
                android:paddingLeft="5.0sp"
                android:paddingRight="5.0sp"
                android:text="@string/comment_see_all"
                android:visibility="gone" />

            <TextView
                android:id="@+id/itembasedapks_label"
                style="@style/label_style"
                android:text="@string/related_apps" />

            <LinearLayout
                android:id="@+id/itembasedapks_maincontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/whodownloadedthis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="5.0dp"
                    android:paddingLeft="5.0dp"
                    android:paddingRight="5.0dp"
                    android:text="@string/who_downloaded_this"
                    android:textColor="#3f3f3f" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/custom_inside_background_color"
                    android:fadeScrollbars="true"
                    android:orientation="vertical"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/itembasedapks_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="6693e1e6c1d543f4" >
        </com.google.ads.AdView>
    </LinearLayout>

</RelativeLayout>