<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#edece9"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Green Bar -->

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:layout_gravity="top"
        android:background="@drawable/greenbar"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/greenbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/aptoideicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="2sp"
            android:layout_toRightOf="@+id/greenbar"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/aptoidebrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10sp"
            android:src="@drawable/aptoidebrand" />

        <ImageButton
            android:id="@+id/btsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8sp"
            android:background="@drawable/btsearch"
            android:paddingRight="5sp" />
        
    </RelativeLayout>

    <include
        android:id="@+id/indicator"
        android:layout_below="@+id/actionbar"
        layout="@layout/title_indicator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#edece9"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" >

            <ViewFlipper
                android:id="@+id/list_flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/indicator"
                android:background="#ffffff"
                android:orientation="vertical" >
            </ViewFlipper>
        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom Bar -->
    <!-- <LinearLayout android:layout_width="fill_parent" -->
    <!-- android:layout_height="40dp" android:layout_alignParentBottom="true" -->
    <!-- android:id="@+id/bottombar"> -->
    <!-- <Button android:text="sort" android:layout_height="fill_parent" -->
    <!-- android:layout_marginLeft="72sp" android:layout_weight="0.5" -->
    <!-- android:id="@+id/sortby" android:layout_width="fill_parent"></Button> -->
    <!-- <Button android:text="filter" android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" android:layout_alignParentTop="true" -->
    <!-- android:layout_alignParentRight="true" android:layout_marginRight="72sp" -->
    <!-- android:layout_weight="0.5" android:id="@+id/filter"></Button> -->
    <!-- </LinearLayout> -->

</LinearLayout>