<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >
    	
<LinearLayout
    android:id="@+id/breadcrumb_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
</LinearLayout>

    <ListView
        android:id="@+id/available_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_store_layout"
        android:layout_below="@+id/breadcrumb_container" >

    </ListView>

    <include
        android:id="@+id/add_store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        layout="@layout/add_store_footer" />
    
    <include
        android:id="@+id/refresh_view_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/refresh_view_layout" />

    <TextView
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/please_wait"></TextView>

</RelativeLayout>