<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include -->
    <!-- android:id="@+id/breadcrumbs" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- layout="@layout/catg_breadcrumbs" /> -->

    <ListView
        android:id="@+id/available_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_store_layout"
         >

    </ListView>

    <include
        android:id="@+id/add_store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/add_store_footer" />
    
    <include
        android:id="@+id/refresh_view_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/refresh_view_layout" />

    <TextView
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Please wait..." />

</RelativeLayout>