<?xml version="1.0" encoding="utf-8"?>
<TextView
    		  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingRight="3.0dip"
              android:paddingLeft="3.0dip"
              android:paddingTop="3.0dip"
              android:paddingBottom="3.0dip"/>       
              
<!--
@author rafael
@since summerinternship2011 
-->