<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingRight="8dip"
	android:paddingLeft="8dip">
	 
	 
	 
	 <LinearLayout
	 	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">   
	     
	     <TextView
			android:id="@+id/author"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    />
			
		 <TextView
			android:text=" on "
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#555555"
		    />
		   
		 <TextView
			android:id="@+id/date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#555555"
		    />
		 
	 </LinearLayout>
	
	 <TextView
		android:id="@+id/subject"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textStyle="italic" />
	 
	 <TextView
		android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    
</LinearLayout>
<!--
@author rafael
@since summerinternship2011 
-->