<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#edece9"
    android:padding="10dp" >

    <LinearLayout
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minWidth="280dip"
        android:orientation="vertical"
        android:padding="5dp" >

        <RadioGroup
            android:id="@+id/group_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_applications_by"
                android:textColor="#4f4f4f"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/by_category"
                android:checked="false"
                android:text="@string/category"
                android:textColor="#4f4f4f" />

            <RadioButton
                android:id="@+id/by_all"
                android:checked="true"
                android:text="@string/all_applications"
                android:textColor="#4f4f4f" />
        </RadioGroup>

        <View
            android:id="@+id/spacer"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="9sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="9sp"
            android:background="#000" />

        <RadioGroup
            android:id="@+id/group_sort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_applications_by"
                android:textColor="#4f4f4f" 
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/by_alphabetic"
                android:checked="false"
                android:text="@string/alphabetic"
                android:textColor="#4f4f4f"  />

            <RadioButton
                android:id="@+id/by_freshness"
                android:checked="false"
                android:text="@string/freshness"
                android:textColor="#4f4f4f"  />

            <RadioButton
                android:id="@+id/by_stars"
                android:checked="false"
                android:text="@string/stars" 
                android:textColor="#4f4f4f" />

            <RadioButton
                android:id="@+id/by_downloads"
                android:checked="false"
                android:text="@string/downloads"
                android:textColor="#4f4f4f"  />
        </RadioGroup>
    </LinearLayout>

</ScrollView><!--
 * Copyright (C) 2009  Roberto Jacinto
 * roberto.jacinto@caixamagica.pt
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
