<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/central"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/topleft"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/topright"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/bottomleft"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/bottomright"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ab_solid_light_holo" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Top Apps"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#597f07" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adult_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Adult Content" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/mature_slider"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ab_solid_light_holo" >

                <TextView
                    android:id="@+id/recommended_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Recommended Apps"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#597f07" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recommended_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/recommended_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Sign in to view the best apps for you" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
