<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_pass_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/login_button"
    android:layout_below="@+id/header"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loginheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="?attr/customHeaderTextViewBackground"
            android:text="@string/setcredentials" />

        <!-- <Button -->
        <!-- android:id="@+id/register_link" -->
        <!-- style="@style/custom_button_style" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:onClick="createUser" -->
        <!-- android:text="@string/register" /> -->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/username_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/username"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_tip"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/password_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/password"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <CheckBox
                    android:id="@+id/show_login_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showpass" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    style="@style/custom_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="login"
                    android:text="@string/sign_in" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/new_to_aptoide"
                    style="@style/register_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="createUser" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/link_text_holo_light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>