<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/excluded_updates_header"
        style="?attr/customHeaderTextViewBackground"
        android:text="@string/excluded_updates" />

    <ListView
        android:id="@+id/excluded_updates_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/restore_update"
        android:layout_below="@+id/excluded_updates_header"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <TextView
        android:id="@+id/tv_no_excluded_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="@string/no_excluded_updates"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/restore_update"
        style="@style/gray_button_style"
        android:layout_alignParentBottom="true" />

</RelativeLayout>