<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/user_pass_dialog_root"
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:background="#ffffff">
	
	<EditText 
		android:id="@+id/login_user"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:hint="Username" />

	<EditText 
		android:layout_height="wrap_content" 
		android:id="@+id/login_pwd" 
		android:hint="Password" 
		android:layout_width="fill_parent" 
		android:layout_marginTop="7dip"/>
</LinearLayout>
