<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/custom_background_color"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/scheduled_downloads_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_bgd"
        android:padding="10dp"
        android:text="@string/setting_schdwntitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/custom_inside_background_color" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent" >
            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:text="@string/no_sch_downloads"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sch_down"
        style="@style/gray_button_style" />

</LinearLayout>