<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#edece9"
        android:orientation="vertical"
        android:padding="10dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/icon_download_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/download_icons"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/clear_cache"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/clear_cache"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/application_rating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/app_rating"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/bazaar_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/bazaar_login"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/hw_specs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/hw_specs"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/schedule_downloads"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/scheduled_downloads"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <TextView
                    android:id="@+id/check_stores"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/check_store_update"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <CheckBox
                    android:id="@+id/hw_filter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/hw_filters"
                    android:textColor="#4f4f4f" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a8a8a8" />

                <CheckBox
                    android:id="@+id/automatic_install"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/automatic_install"
                    android:textColor="#4f4f4f" />

                <!-- <CheckBox -->
                <!-- android:id="@+id/automatic_install" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="@string/automatic_install" /> -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>