<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<TextView
	    android:id="@+id/icon_download_permissions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:cursorVisible="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:clickable="true"
	    android:paddingBottom="10sp"
	    android:paddingTop="10sp"
	    android:text="@string/download_icons"
	    android:textColor="#05C5CF" />
	
	<TextView
	    android:id="@+id/clear_cache"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:cursorVisible="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:clickable="true"
	    android:paddingBottom="10sp"
	    android:paddingTop="10sp"
	    android:text="@string/clear_cache"
	    android:textColor="#05C5CF" />
	
	<TextView
	    android:id="@+id/hw_specs"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:cursorVisible="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:clickable="true"
	    android:paddingBottom="10sp"
	    android:paddingTop="10sp"
	    android:text="@string/hw_specs"
	    android:textColor="#05C5CF" />
    
    <CheckBox
        android:id="@+id/hw_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingBottom="10sp"
	    android:paddingTop="10sp"
        android:text="@string/hw_filter" />
    
    <CheckBox
        android:id="@+id/automatic_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingBottom="10sp"
	    android:paddingTop="10sp"
        android:text="@string/automatic_install" />

    
<!--     <CheckBox -->
<!--         android:id="@+id/automatic_install" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/automatic_install" /> -->

</LinearLayout>