<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

<!--     <ImageView -->
<!--         android:id="@+id/aptoide_power" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:adjustViewBounds="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginRight="40dp" -->
<!--         android:layout_marginBottom="40dp" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:src="@drawable/g16" /> -->

<!--     <TextView -->
<!--         android:id="@+id/powered_by" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignTop="@+id/aptoide_power" -->
<!--         android:layout_toLeftOf="@+id/aptoide_power" -->
<!--         android:layout_marginTop="-3dp" -->
<!--         android:layout_marginRight="5dp" -->
<!--         android:text="Powered by" -->
<!--         android:textAppearance="?android:attr/textAppearanceSmall" /> -->

</RelativeLayout>