<?xml version="1.0" encoding="utf-8"?>
    <cm.aptoide.summerinternship2011.multiversion.TextViewFocused 
    		  
    		  xmlns:android="http://schemas.android.com/apk/res/android" 
              
              android:id="@+id/textviewfocused"
              
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              
              android:textColor="#000000"
              android:gravity="center"
              
              android:ellipsize="marquee"
              android:marqueeRepeatLimit="marquee_forever"
              
              android:paddingRight="3.0dip"
              android:paddingLeft="3.0dip"
              />
<!-- 
@author rafael
-->