<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#ffeaeaea" android:orientation="vertical">



	<RelativeLayout android:id="@+id/title_list"
		android:layout_height="wrap_content" android:background="#ffeaeaea"
		android:layout_alignBottom="@+id/indicator_arrow"
		android:layout_centerHorizontal="true" android:layout_width="wrap_content"
		android:gravity="center">

		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textColor="#83c200"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_alignParentLeft="true" android:id="@+id/previous_title"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textColor="#83c200"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_centerHorizontal="true" android:id="@+id/current_title"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textColor="#83c200"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_alignParentRight="true" android:id="@+id/next_title"></TextView>

	</RelativeLayout>

	<RelativeLayout android:id="@+id/indicator_arrow"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/title" android:background="#ffeaeaea">

		<ImageView android:id="@+id/previous" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/indicator_prev_arrow"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true" />

		<ImageView android:id="@+id/current" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/indicator_current" 
			android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
			
		<ImageView android:id="@+id/next" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/indicator_next_arrow"
			android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	</RelativeLayout>


</LinearLayout>