Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v3interface
Bundle-SymbolicName: v3interface
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v3interface.jar,
 teresadeus/Transferências/android-sdk-linux_x86/extras/android/compatibility/v4/android-support-v4.jar
Export-Package: cm.aptoide.pt,
 cm.aptoide.pt.data,
 cm.aptoide.pt.data.cache,
 cm.aptoide.pt.data.database,
 cm.aptoide.pt.data.display,
 cm.aptoide.pt.data.downloads,
 cm.aptoide.pt.data.model,
 cm.aptoide.pt.data.notifications,
 cm.aptoide.pt.data.preferences,
 cm.aptoide.pt.data.system,
 cm.aptoide.pt.data.util,
 cm.aptoide.pt.data.xml,
 cm.aptoide.pt.debug,
 cm.aptoide.pt.debug.exceptions
