<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#edece9"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- Green Bar -->

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:background="@drawable/greenbarwithshadow"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/aptoideicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:src="@drawable/aptoideicon" />

        <TextView
            android:id="@+id/registration_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/aptoideicon"
            android:text="@string/registration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/bazaar_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_intro"
            android:layout_toRightOf="@+id/aptoideicon"
            android:text="@string/bazaar_url"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background_normal"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textColor="#424542"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/email_box"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/password"
                    android:textColor="#424542"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password_box"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <ViewStub
                    android:id="@+id/error_stub"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout="@layout/stub" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/submitCreateUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/register" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>